" syntax highlighting
hi Normal guifg=#ffffff guibg=#000000
"hi Normal guifg=#fefefe guibg=#000000 gui=bold
hi Visual gui=reverse guifg=#35493C guibg=White

hi Todo         guifg=#ffffff guibg=bg
"hi Comment      guifg=#339999 guibg=bg
"hi Comment      guifg=#00cf00 guibg=bg
"hi Comment      guifg=#0088ff guibg=bg
hi Comment      guifg=#229922 guibg=bg
hi StoraceClass guifg=#ffcc00 guibg=bg
hi Repeat      guifg=Orange  guibg=bg gui=bold
hi Conditional guifg=Orange  guibg=bg gui=bold
hi Keyword     guifg=Orange  guibg=bg
hi Statement   guifg=Orange  guibg=bg
hi Identifier  guifg=White  guibg=bg


hi String      guifg=#62f30e guibg=bg
hi Number      guifg=#62f30e guibg=bg
hi Constant    guifg=#0088ff guibg=bg gui=bold

" Csharp
hi csStorage      guifg=#ff6600 guibg=bg gui=bold
hi csModifier     guifg=#ff6600 guibg=bg gui=bold
hi csType         guifg=#ffcc00 guibg=bg
hi csUnspecifiedStatement  guifg=Orange  guibg=bg gui=bold
hi csRepeat       guifg=Orange  guibg=bg gui=bold
hi csConditional  guifg=Orange  guibg=bg gui=bold

" ASP.NET
hi aspnetCsharpDelim guifg=#ffffff guifg=fg

" HTML
hi htmlStatement  guifg=#ff6600 guibg=bg gui=bold
hi htmlEndTag     guifg=#ff6600 guibg=bg gui=bold
hi htmlTag        guifg=#ff6600 guibg=bg gui=bold
hi htmlArg        guifg=#7bbf99 guibg=bg gui=bold


" Ruby
hi rubyConstant guifg=#0088ff guibg=bg
hi rubySymbol guifg=#0088ff guibg=bg
hi rubyBoolean guifg=#0088ff guibg=bg

hi rubyClassVariable guifg=#a7b600 guibg=bg
hi rubyInstanceVariable guifg=#a7b600 guibg=bg
hi rubyIterator guifg=#a7b600 guibg=bg

" if, else, function, class and module names
" hi rubyControl guifg=#999966 guibg=bg
hi rubyExprSubst guifg=#ffcc00 guibg=bg 
hi rubyFunction guifg=#ffcc00 guibg=bg 
hi rubyClassOrModule guifg=#ffcc00 guibg=bg gui=bold

hi rubyControl guifg=Orange guibg=bg

" reddish orange (sharpbang, include, class, def, $ and __ variables)
hi rubySharpBang guifg=#ff6600 guibg=bg
hi rubyInclude guifg=#ff6600 guibg=bg
hi rubyDefine guifg=#ff6600 guibg=bg gui=bold
hi rubyPredefinedVariable guifg=#ff6600 guibg=bg
hi rubyPredefinedConstant guifg=#ff6600 guibg=bg

hi rubyString guifg=#00cf00 guibg=bg
hi rubyStringDelimit guifg=#00cf00 guibg=bg

hi rubyKeyword guifg=#999966 guibg=bg gui=bold
hi rubyException guifg=#999966 guibg=bg gui=bold
hi rubyBeginEnd guifg=#999966 guibg=bg


" mason (embedded perl)
hi namedEmbPerlDelim guifg=#ff0000 guibg=bg
hi embPerlDelim guifg=#ff0000 guibg=bg
hi embPerlLineDelim guifg=#ffffff guibg=bg gui=bold
hi embPerlStatementDelim guifg=#ffffff guibg=bg gui=bold
hi masonCallBlockDelim guifg=#ff0000 guibg=bg
hi masonMethodTag guifg=#ffcc00 guibg=bg gui=bold
hi masonMethodEndTag guifg=#ffcc00 guibg=bg gui=bold

" Javascript
"hi javaScriptIdentifier  guifg=#309797 guibg=bg
hi javaScriptType        guifg=#ffcc00 guibg=bg
hi javaScriptOperator    guifg=#fccb00 guibg=bg gui=bold 
hi javaScriptFunction    guifg=#fccb00 guibg=bg gui=bold
hi javaScriptBraces      guifg=fg guibg=bg gui=bold
hi javaScriptParens      guifg=fg guibg=bg gui=bold
hi javaScriptConditional guifg=#fccb00 guibg=bg gui=bold
hi javaScriptRepeat      guifg=#fccb00 guibg=bg gui=bold
hi javaScriptBranch      guifg=#fccb00 guibg=bg gui=bold
"hi javaScriptStatement   guifg=#a7c365 guibg=bg gui=bold
"hi javaScriptIdentifier   guifg=#a7c365 guibg=bg 
hi javaScriptStatement   guifg=#cacc63 guibg=bg gui=bold
hi javaScriptIdentifier   guifg=#cacc63 guibg=bg 
hi javaScriptBoolean     guifg=#0088ff guibg=bg gui=bold

hi javaScriptPrototypeStyleFunctionName  guifg=#ff6600 guibg=bg gui=bold
hi javaScriptPrototypeDollarFunction guifg=#fccb00 guibg=bg gui=bold


