
#
#ALIASE
#

#rcedit
alias editzsh='vim ~/.zshrc; source ~/.zshrc'
alias editbash='vim ~/.bashrc; source ~/.bashrc'
alias editcommon='vim ~/.commonrc; source ~/.commonrc'
alias reload='source ~/.bashrc; source ~/.zshrc'

#git
alias gs='git status'
alias gc='git commit'
alias gd='git diff'
alias ga='git add'
alias glp='git log -p'
alias gstack='git commit -a --amend'

#tmux
alias ta='tmux attach -t'
alias tl='tmux list-sessions'
alias tna='tmux list-sessions | grep -v "attached"'
function tmw {
  tmux split-window -dh "$*"
}

#ls
alias ll='ls -lisa'
alias ls='ls --color=auto'
alias l='ls'

#grep
alias grep='grep --color=auto'
alias gr='grep -r'
alias g='grep'

#cd
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

#cp
alias cp='cp -i'

#bc with sane defaults
alias bc='bc -l'

#
# Variables
#

#UTF8 for ruby
export RUBYOPT=-Ku

#VIM!
export GIT_EDITOR=vim
export VISUAL=vim
export EDITOR=vim


#
# settings
#

#VIMODE
#set -o vi

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=99999999
HISTFILESIZE=10000


#
# functions
#
function fbn () {
  find ./ -iname "*$1*"
}

function run () 
{
  $* &
}


# fe [FUZZY PATTERN] - Open the selected file with the default editor
#   - Bypass fuzzy finder if there's only one match (--select-1)
#   - Exit if there's no match (--exit-0)
fe() {
  local file
  file=$(fzf --query="$1" --select-1 --exit-0)
  [ -n "$file" ] && ${EDITOR:-vim} "$file"
  print -s "vim $file"
}

# fd - cd to selected directory
fd() {
  local dir
  dir=$(find ${1:-*} -path '*/\.*' -prune \
                  -o -type d -print 2> /dev/null | fzf +m) &&
  cd "$dir"
  print -s "cd $dir"
}

# fh - repeat history
fh() {
  eval $(([ -n "$ZSH_NAME" ] && fc -l 1 || history) | fzf +s | sed 's/ *[0-9]* *//')
}

# fkill - kill process
fkill() {
  ps -ef | sed 1d | fzf -m | awk '{print $2}' | xargs kill -${1:-9}
}

fdo() {
  file=`fzf -m`
  print -s "$* $file"
  $* $file
}

source ~/.profile
