
#
#ALIASE
#

#rcedit
alias editzsh='vim ~/.zshrc; source ~/.zshrc'
alias editbash='vim ~/.bashrc; source ~/.zshrc'
alias reload='source ~/.bashrc; source ~/.zshrc'

#git
alias gs='git status'
alias gc='git commit'
alias gd='git diff'
alias ga='git add'
alias glp='git log -p'

#ls
alias ll='ls -lisa'

#cd
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

#cp
alias cp='cp -i'

#
# Variables
#

#UTF8 for ruby
export RUBYOPT=-Ku

#VIM!
export GIT_EDITOR=vim
export VISUAL=vim
export EDITOR=vim

#
# settings
#

#VIMODE
#set -o vi

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=99999999
HISTFILESIZE=10000


#
# functions
#
function fbn () {
  find ./ -iname "*$1*"
}
function run () 
{
  $* &
}
