
# prefix key to ctrl-a
set -g prefix C-a

#shift-left/right for switching windows
bind-key -n S-Left previous-window
bind-key -n S-Right next-window

#"unlimited" scrolling
set -g history-limit 999999

