

# prefix key to ctrl-a
set -g prefix C-a

#shift-left/right for switching windows
bind-key -n C-Left previous-window
bind-key -n C-Right next-window

#"unlimited" scrolling
set -g history-limit 999999

setw -g aggressive-resize on

#set -g default-terminal "screen-256color" 
