

# prefix key to ctrl-a
set -g prefix C-a

#shift-left/right for switching windows
bind-key -n C-Left previous-window
bind-key -n C-Right next-window

#alt up/down/left/right for switching panels
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R

#"unlimited" scrolling
set -g history-limit 999999

setw -g aggressive-resize on

#set -g default-terminal "screen-256color" 
